{
  "name": "@bfmeta/sign-util",
  "version": "1.1.2",
  "description": "BFMeta 生成签名的工具包",
  "type": "module",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/esm/index.d.ts",
      "import": "./build/esm/index.js"
    }
  },
  "scripts": {
    "dev": "tsc --build -w",
    "clear": "node ./scripts/clear.js",
    "lsts": "node ./scripts/listAllFile.js",
    "build": "tsc --build ./tsconfig.all.json",
    "rebuild": "npm run clear && npm run build",
    "pub": "pnpm publish --access public --no-git-checks"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BioforestChain/BFMeta-Sign-Util.git"
  },
  "author": "BFMeta Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5.8.3"
  },
  "files": [
    "build/*"
  ],
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
